# azureus

./: .cvsignore  .gitignore  Azureus.desktop  Makefile  README.md  azureus-4.0.0.4-boo-osx.diff  azureus-4.0.0.4-boo-updating-w32.diff  azureus-4.0.0.4-boo-windows.diff  azureus-4.0.0.4-oops-return.diff  azureus-4.0.0.4-screw-w32-tests.diff  azureus-4.0.0.4-screw-win32utils.diff  azureus-4.0.0.4-silly-java-tricks-are-for-kids.diff  azureus-4.0.0.4-stupid-invalid-characters.diff  azureus-4.2.0.4-java5.patch  azureus-4.5.0.0-no-Tree2.patch  azureus-4.8.1.2-fix-compile.patch  azureus-4.8.1.2-no-bundled-apache-commons.patch  azureus-5.2-no-bundled-json.patch  azureus-5.2.0.0-startupScript.patch  azureus-5.3.0.0-no-bundled-bouncycastle  azureus-5.3.0.0-noPF.patch  azureus-5.4.0.0-fix_compile.patch  azureus-5.5.0.0-startupScript.patch  azureus-5.5.0.0-stupid-invalid-characters.patch  azureus-5.6.0.0-fix_compile.patch  azureus-5.6.0.0-no-bundled-apache-commons.patch  azureus-5.6.0.0-startupScript.patch  azureus-5.6.0.0-stupid-invalid-characters.patch  azureus-5.7.0.0-startupScript.patch  azureus-5.7.2.0-no-bundled-bouncycastle.patch  azureus-5.7.2.0-no-bundled-json.patch  azureus-5.7.3.0-no-bundled-apache-commons.patch  azureus-5.7.5.0-no-bundled-apache-commons.patch  azureus-5.7.5.0-no-bundled-bouncycastle.patch  azureus-5.7.5.0-no-bundled-json.patch  azureus-5.7.6.0-relicense-allan-crooks-files.patch  azureus-ChangeLog.txt  azureus-ConfigSectionPlugins-swt-3.1.patch  azureus-ConfigurationManager-improvement.patch  azureus-CryptoHandlerECC-bcprov.patch  (+45 more)
