#!/bin/sh

# Create the fake application dir.
APPDIR=`(cd ~; pwd)`/.azureus/app
if ! test -d $APPDIR; then
  mkdir -p $APPDIR;
fi

SCRIPT_VERSION=2

# Reconstruct the plugins dir.
#rm -rf $APPDIR/plugins
#mkdir -p $APPDIR/plugins
#pushd $APPDIR/plugins > /dev/null 2>&1
#if ls /usr/share/azureus/plugins/* > /dev/null 2>&1;then
#    for pdir in /usr/share/azureus/plugins/*; do
#	ln -s $pdir .;
#    done;
#fi

#popd > /dev/null 2>&1

case $(uname -i) in
        *64)
                SWT=/usr/lib64/eclipse/swt.jar
		LIBDIR=/usr/lib64
                ;;
        *)
                SWT=/usr/lib/eclipse/swt.jar
		LIBDIR=/usr/lib
                ;;
esac
JAVA_HOME=/usr/lib/jvm/java-openjdk LD_LIBRARY_PATH=$LIBDIR/eclipse/plugins/:$LIBDIR/eclipse/:$LIBDIR CLASSPATH=$SWT:`build-classpath bcprov apache-commons-cli log4j`:/usr/share/azureus/Azureus2.jar java -Dazureus.install.path=$APPDIR -Dazureus.script.version=$SCRIPT_VERSION -Dazureus.script=$0 -Dorg.eclipse.swt.browser.UseWebKitGTK=true org.gudy.azureus2.ui.swt.Main "$@"
