#!/bin/sh

# Create the fake application dir.
APPDIR=`(cd ~; pwd)`/.azureus/app
if ! test -d $APPDIR; then
  mkdir -p $APPDIR;
fi

SCRIPT_VERSION=2

# Reconstruct the plugins dir.
rm -rf $APPDIR/plugins
mkdir -p $APPDIR/plugins
pushd $APPDIR/plugins > /dev/null 2>&1
for pdir in /usr/share/azureus/plugins/*; do
  ln -s $pdir .;
done;
popd > /dev/null 2>&1

eval grep '^GRE_PATH=' /etc/gre.d/gre.conf
MOZILLA_FIVE_HOME=$GRE_PATH JAVA_HOME=/usr/lib/jvm/java-icedtea LD_LIBRARY_PATH=$MOZILLA_FIVE_HOME:/usr/lib/eclipse/plugins/:/usr/lib/eclipse/:/usr/lib/ CLASSPATH=/usr/lib/eclipse/swt.jar:`build-classpath bcprov jakarta-commons-cli log4j gtk2.8 glib0.2`:/usr/share/azureus/Azureus2.jar java -Dazureus.install.path=$APPDIR -Dazureus.script.version=$SCRIPT_VERSION -Dazureus.script=$0 org.gudy.azureus2.ui.swt.Main "$@"
