<?xml version="1.0"?>

<!--
	
NOTE:  You may need to set the  ANT_OPTS="-Xmx512m"  env prop in order to compile this project successfully.

-->

	
<project default="jar" name="Azureus" basedir=".">

   <property name="root.dir" value="." />  <!-- REMINDER: this needs to be "." for public source -->
   <property name="libs.dir" value="build/libs" />
   <property name="dist.dir" value="dist" />
   
   <property name="generic.excludes" value="**/*.jar **/*.txt **/*.jardesc **/.classpath **/.project **/aereg.lib **/aereg.dll" />
   <property name="dist.jar.excludes" value="${generic.excludes} **/*.java " />
   <!-- <property name="dist.source.excludes" value="${generic.excludes} **/*.class" /> -->
   
   
   <target name="init" >
      <echo message="Building Azureus2.jar..." />

      <tstamp/>

      <!-- <condition property="libs.dir" value="build/libs">
         <not>  <isset property="libs.dir" />  </not>
      </condition> -->
       
      <mkdir dir="${root.dir}/${dist.dir}" />
   </target>

   
   <target name="compile" depends="init" >
      <path id="libs.classpath">
         <fileset dir="${root.dir}/${libs.dir}" includes="**/*.jar" />
      </path>
   
   	<javac encoding="8859_1" srcdir="${root.dir}" destdir="${root.dir}" nowarn="yes" includeAntRuntime="no" debug="true" debuglevel="lines,vars,source" >
         <classpath refid="libs.classpath" />
      </javac>
   </target>


   <target name="jar" depends="compile" >
      <jar destfile="${root.dir}/${dist.dir}/Azureus2.jar" basedir="${root.dir}" excludes="${dist.jar.excludes}" >
         <manifest>
            <attribute name="Main-Class" value="org.gudy.azureus2.ui.common.Main" />
         </manifest>
      </jar>
      
      <!-- <zip destfile="${dist.dir}/Azureus2_source.zip" basedir="." excludes="${dist.source.excludes}" /> -->

   </target>


   <target name="clean" >
      <delete quiet="true" >
         <fileset dir="${root.dir}/com" includes="**/*.class"/>
         <fileset dir="${root.dir}/org" includes="**/*.class"/>
      </delete>
      
      <delete dir="${root.dir}/${dist.dir}" />
   </target>

</project>

